PORT=5000
MONGO_DB_URI=mongodb+srv://hguptah187:g7OxA28sEVmkUw91@cluster0.8vfsd.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
w=g7OxA28sEVmkUw91
JWT_SECRET=GDI6GPY/oXHvBLL7nFqW0amQa095cIZfGo/yzbjeMyY=
NODE_ENV=development